# Mall

./: .gitignore  pom.xml
mall-api/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/project/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/project/common/es/: SkuEsModel.java
mall-common/src/main/java/com/project/common/exception/: BizCodeEnum.java  NoStockException.java
mall-common/src/main/java/com/project/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/project/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/project/common/utils/: Constant.java  HttpUtils.java  Query.java  RRException.java
mall-common/src/main/java/com/project/common/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/project/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-common/src/main/java/com/project/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/java/com/project/mall/: App.java
mall-common/src/main/resources/archetype-resources/: pom.xml
mall-common/src/main/resources/archetype-resources/src/main/java/: App.java
mall-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mall-common/src/test/java/com/project/mall/: AppTest.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: InventorymoveDao.xml  InvmovedetailDao.xml  MaterialDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  ReservoirareaDao.xml  StockinDao.xml  StockindetailDao.xml  (+8 more)
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+376 files in other folders)
